<style type="text/css">
iframe {
	/* Transformation Scale */
    -moz-transform: scale(0.25, 0.25);
    -webkit-transform: scale(0.25, 0.25);
    -o-transform: scale(0.25, 0.25);
    -ms-transform: scale(0.25, 0.25);
    transform: scale(0.25, 0.25);

	/* Transformation Origin */
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
    -o-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;

	/* Appearance */
    border: solid #ccc 10px;
	width:1000px;
	height:1000px;
	float:left;
}
</style>

<iframe src="http://www.cnn.com" scrolling="no" border="0" style="margin-left:0px;margin-top:0px"></iframe> 
<iframe src="http://www.reuters.com" scrolling="no" border="0" style="margin-left:260px;margin-top:-1018px"></iframe>
<iframe src="http://www.bloomberg.com" scrolling="no" border="0" style="margin-left:520px;margin-top:-1020px"></iframe>
<iframe src="http://www.alvinpoh.com" scrolling="no" border="0" style="margin-left:780px;margin-top:-1022px"></iframe> 

<iframe src="http://www.cnn.com" scrolling="no" border="0" style="margin-left:0px;margin-top:0px"></iframe> 
<iframe src="http://www.reuters.com" scrolling="no" border="0" style="margin-left:260px;margin-top:-1018px"></iframe>
<iframe src="http://www.bloomberg.com" scrolling="no" border="0" style="margin-left:520px;margin-top:-1020px"></iframe>
<iframe src="http://www.alvinpoh.com" scrolling="no" border="0" style="margin-left:780px;margin-top:-1022px"></iframe>